// xv6-riscv/.vscode/c_cpp_properties.json
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": ["${workspaceFolder}/**"],
            "defines": [],
            "compilerPath": "/usr/bin/riscv64-linux-gnu-gcc",
            "cStandard": "gnu17",
            "intelliSenseMode": "${default}",
            "compileCommands": "${workspaceFolder}/.vscode/compile_commands.json"
            // "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}